SECRET_KEY = 'django-insecure-%rkck0&&xm3h18@xh1#1261va$%zqe!ue!t=qvp1*wa8xy^p%6'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

NAME=railway
USER=root
PASSWORD=MblkafHkjKqTzXuTQtNrIHWMAyFkRLZh
HOST=hopper.proxy.rlwy.net
PORT=59512